,engine,engine_1
0,2.0L Inline-4 Gas Turbocharged,34
1,5.8L V-12 Gas,141
2,3.5L V-6 Gas,88
3,3.0L V-6 Gas Turbocharged,79
4,2.5L Inline-4 Gas,55
5,5.0L V-8 Gas,124
6,1.8L Inline-4 Gas,25
7,2.4L Inline-4 Gas,49
8,3.7L V-6 Gas,98
9,1.5L Inline-4 Gas Turbocharged,15
10,2.5L Flat-4 Gas,53
11,4.0L V-8 Gas Turbocharged,108
12,3.6L V-6 Gas,94
13,3.0L Inline-6 Gas Turbocharged,73
14,2.5L Inline-5 Gas Turbocharged,59
15,5.3L V-8 Gas,132
16,4.6L V-8 Gas,116
17,2.4L Inline-4 Gas Turbocharged,50
18,2.5L Inline-4 Hybrid,57
19,1.4L Inline-4 Gas Turbocharged,9
20,5.5L V-8 Gas,137
21,3.0L V-6 Gas Supercharged,78
22,2.0L Inline-4 Gas Supercharged and Turbocharged,33
23,3.3L V-6 Gas,83
24,3.5L V-6 Gas Turbocharged,90
25,2.3L Inline-4 Gas Turbocharged,46
26,2.0L Inline-4 Gas,32
27,3.8L Flat-6 Gas,100
28,5.4L V-8 Gas,135
29,2.7L V-6 Gas,65
30,4.0L V-6 Gas,106
31,2.0L V-4 Gas Turbocharged,40
32,2.5L Inline-5 Gas,58
33,3.0L V-6 Diesel Turbocharged,76
34,6.0L W-12 Gas Turbocharged,147
35,6.6L V-12 Gas Turbocharged,153
36,2.0L Inline-4 Plug-In Hybrid Supercharged and Turbocharged,38
37,1.2L Inline-4 Gas,4
38,3.5L V-6 Hybrid,91
39,4.6L V-8 Gas Turbocharged,117
40,4.7L V-8 Gas Turbocharged,119
41,2.7L V-6 Gas Turbocharged,66
42,1.8L Inline-4 Hybrid,27
43,1.5L Inline-4 Plug-In Hybrid,17
44,4.2L V-8 Gas,112
45,2.0L Inline-4 Hybrid,35
46,2.5L Flat-4 Gas Turbocharged,54
47,1.6L Inline-4 Gas,19
48,3.7L Inline-5 Gas,97
49,3.2L V-6 Gas,82
50,5.2L V-12 Gas Turbocharged,129
51,1.5L Inline-4 Gas,14
52,2.3L V-4 Gas Turbocharged,47
53,1.3L Inline-4 Hybrid,6
54,2.0L Inline-4 Plug-In Hybrid,37
55,4.7L V-8 Gas,118
56,3.6L Flat-6 Gas Turbocharged,93
57,1.8L Inline-4 Gas Turbocharged,26
58,2.3L Inline-4 Gas,44
59,2.0L Flat-4 Gas,29
60,1.6L Inline-4 Gas Turbocharged,20
61,2.7L Inline-4 Gas,62
62,3.0L Flat-6 Gas Turbocharged,70
63,3.2L Inline-6 Gas,81
64,3.6L V-6 Gas Turbocharged,95
65,4.8L V-8 Gas,121
66,4.4L V-8 Gas Turbocharged,115
67,6.7L V-8 Diesel Turbocharged,157
68,2.9L V-6 Plug-In Hybrid Turbocharged,69
69,5.2L V-10 Gas,128
70,1.5L Inline-4 Hybrid,16
71,3.0L Inline-6 Gas,72
72,2.4L Flat-4 Gas Turbocharged,48
73,3.0L V-6 Gas,77
74,3.0L Inline-6 Diesel Turbocharged,71
75,2.7L Inline-4 Gas Turbocharged,63
76,3.3L V-6 Hybrid Turbocharged,85
77,6.2L V-8 Gas,149
78,5.7L V-8 Gas,140
79,6.4L V-8 Gas,152
80,4.8L V-8 Gas Turbocharged,122
81,2.5L V-6 Gas,60
82,3.0L Inline-6 Hybrid Turbocharged,75
83,6.0L V-8 Gas,144
84,2.5L Inline-4 Gas Turbocharged,56
85,3.0L V-6 Hybrid Turbocharged,80
86,3.5L Inline-5 Gas,87
87,4.3L V-6 Gas,113
88,1.2L Inline-3 Gas,3
89,6.0L V-8 Diesel,143
90,5.9L V-8 Gas,142
91,5.0L V-8 Gas Supercharged,125
92,2.0L Inline-4 Plug-In Hybrid Turbocharged,39
93,L - Electric,162
94,5.6L V-8 Gas,139
95,2.1L Inline-4 Diesel Turbocharged,41
96,1.4L Inline-4 Gas,8
97,3.8L V-8 Gas Turbocharged,104
98,1.5L Inline-3 Gas Turbocharged,12
99,3.8L V-6 Gas,101
100,6.0L V-8 Gas Turbocharged,145
101,4.0L V-8 Gas,107
102,2.0L Flat-4 Gas Turbocharged,30
103,6.6L V-8 Diesel Turbocharged,154
104,6.8L V-10 Gas,158
105,5.5L V-12 Gas Turbocharged,136
106,5.5L V-8 Gas Turbocharged,138
107,2.0L Inline-4 Hybrid Turbocharged,36
108,1.3L Rotary- Gas,7
109,1.4L Inline-4 Plug-In Hybrid,10
110,3.8L V-6 Gas Supercharged,102
111,5.3L V-8 Hybrid,133
112,4.0L V-8 Hybrid Turbocharged,109
113,4.3L V-8 Gas,114
114,2.9L V-6 Gas Turbocharged,68
115,5.0L V-8 Gas Turbocharged,126
116,5.3L Inline-8 Gas Turbocharged,131
117,2.2L Inline-4 Gas,43
118,3.4L Flat-6 Gas,86
119,6.2L V-8 Gas Supercharged,150
120,3.6L Flat-6 Gas,92
121,1.6L Inline-4 Hybrid,21
122,2.4L Inline-4 Hybrid,51
123,5.0L V-8 Gas Twin-Turbo,127
124,3.5L V-6 Gas Supercharged,89
125,1.0L Inline-3 Gas Turbocharged,2
126,6.7L V-6 Diesel Turbocharged,156
127,3.8L V-6 Gas Turbocharged,103
128,2.3L Inline-4 Gas Supercharged,45
129,3.7L V-6 Gas Turbocharged,99
130,5.4L V-8 CNG,134
131,1.3L Inline-4 Gas Turbocharged,5
132,2.7L V-4 Gas Turbocharged,64
133,0.6L Inline-2 Plug-In Hybrid,1
134,1.8L Inline-4 CNG,24
135,4.0L V-8 Plug-In Hybrid Turbocharged,110
136,1.5L Inline-3 Plug-In Hybrid Turbocharged,13
137,0.6L Inline-2 Electric,0
138,L - Hydrogen,163
139,1.8L Inline-4 Plug-In Hybrid,28
140,2.7L Flat-6 Gas,61
141,6.4L V-8 Diesel Turbocharged,151
142,5.0L V-8 Diesel Turbocharged,123
143,6.8L V-8 Gas Turbocharged,159
144,2.0L Inline-4 Diesel Turbocharged,31
145,4.1L V-8 Gas,111
146,6.0L V-8 Hybrid,146
147,5.2L V-8 Gas,130
148,4.0L Flat-6 Gas,105
149,7.3L V-8 Diesel Turbocharged,161
150,1.4L Inline-4 Plug-In Hybrid Turbocharged,11
151,2.2L Inline-4 Diesel Turbocharged,42
152,7.0L V-8 Gas,160
153,6.1L V-8 Gas,148
154,1.6L Inline-4 Plug-In Hybrid,22
155,6.6L V-8 Gas,155
156,1.6L Inline-4 Diesel Turbocharged,18
157,3.3L V-6 Gas Turbocharged,84
158,4.8L V-6 Gas Turbocharged,120
159,3.0L Inline-6 Hybrid Supercharged and Turbocharged,74
160,2.8L Inline-6 Gas,67
161,2.4L V-4 Gas,52
162,1.7L Inline-4 Gas,23
163,3.6L V-6 Plug-In Hybrid,96
